<html>
<head>
   <style>
       body{
        font-size:20px;
        color: #065535;
        background-size: cover;
       }
      .wd{
          height: 40vh;
          background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('http://embetronicx.com/wp-content/uploads/2021/10/cropped-Logo-trans.png');
          background-repeat: no-repeat;
          padding: 100px;
      }
      .wd h1{
          text-align: center;
          font-weight: 300px;
      }
      .wd h4{
          text-align: center;
          color:#990000;
          font-weight: 100px;
      }
      .wd h5{
        text-align: center;
        font-weight: 50px;
        color:#FDD023;
      }
      p {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      a {
        padding: 15px 20px;
        background: #52caee;
        font-size: 1rem;
        text-decoration: none;
        color: #333333;
        border-radius: .25rem;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
  </style>
</head>
<body>
  <div class="wd">
<h1>EmbeTronicX</h1>
<h4> <i>---Embedded Tutorials Zone---</i></h4>
<h5> STM32F767Zi Ethernet HTTP Tutorial</h5>
<p><a href="https://www.embetronicx.com/">Visit EmbeTronicX</a></p>
</div>
</body>
</html>